# high-load-course

./: .env  .gitignore  CASE-5-METRICS.md  CASE3.md  CASE_6.md  CASE_7.md  CASE_8.md  Dockerfile  Makefile  README.md  TASK_1.md  docker-compose.yml  explain.txt  export_env.sh  http-client.env.json  pom.xml  run_tests.http  solution.md  test-case-2.http  test-case2-remote-run.http  test-local-run.http  test-on-prem-run.http  test-run.http
cases/: case-4-r.http  case-4.http  case-5 — 2.http  case-5 — 3.http  case-5-r.http  case-5.http  case-6-r.http  case-6.http  case-7-bonus.http  case-7-r-bonus.http  case-7-r.http  case-7.http  case-8-r.http  case-8.http
grafana/data/: grafana.db
grafana/provisioning/dashboards/: ServicesStatictic.json  ServicesStatistic.json
prometheus/: prometheus.yml
prometheus/data/01K4YQZTA87C29B9AMJ3GS11NP/: index  meta.json
prometheus/data/01K4YQZTA87C29B9AMJ3GS11NP/chunks/: 000001
prometheus/data/01K4YSA7KRKZS3RXWA9T9S6G2P/: index  meta.json
prometheus/data/01K4YSA7KRKZS3RXWA9T9S6G2P/chunks/: 000001
prometheus/data/01K4YSA88SCBCMVH5545KVBKJV/: index  meta.json
prometheus/data/01K4YSA88SCBCMVH5545KVBKJV/chunks/: 000001
prometheus/data/01K4Z05WYZMTPP3BZ5K6TRG945/: index  meta.json
prometheus/data/01K4Z05WYZMTPP3BZ5K6TRG945/chunks/: 000001
prometheus/data/01K4Z71KXGH3QCH7Z9NRN391WR/: index  meta.json
prometheus/data/01K4Z71KXGH3QCH7Z9NRN391WR/chunks/: 000001
prometheus/data/01K5DMQ4HE36ADZ504Z6CTA14N/: index  meta.json
prometheus/data/01K5DMQ4HE36ADZ504Z6CTA14N/chunks/: 000001
prometheus/data/01K5FK6MTZE5EFK8W1HSCF2A67/: index  meta.json
prometheus/data/01K5FK6MTZE5EFK8W1HSCF2A67/chunks/: 000001
prometheus/data/01K5HN52PQSCJ679C2ECDTTSQ3/: index  meta.json
prometheus/data/01K5HN52PQSCJ679C2ECDTTSQ3/chunks/: 000001
prometheus/data/01K5KDGSEQMX7FJNS0QMVRWVJA/: index  meta.json
prometheus/data/01K5KDGSEQMX7FJNS0QMVRWVJA/chunks/: 000001
prometheus/data/01K5NFQ9YVWQH29VC4A7CNQWE8/: index  meta.json
prometheus/data/01K5NFQ9YVWQH29VC4A7CNQWE8/chunks/: 000001
prometheus/data/01K5QBGTWM5B1EB4V9MCZTN2KF/: index  meta.json
prometheus/data/01K5QBGTWM5B1EB4V9MCZTN2KF/chunks/: 000001
prometheus/data/01K5S87KZ2NRACSJHHWE4Y8WR2/: index  meta.json
prometheus/data/01K5S87KZ2NRACSJHHWE4Y8WR2/chunks/: 000001
prometheus/data/01K5V7JKG61WQ96SJM7E8F1N19/: index  meta.json
prometheus/data/01K5V7JKG61WQ96SJM7E8F1N19/chunks/: 000001
prometheus/data/01K5X6T9RVKD8WBZ87XHT0VG73/: index  meta.json
prometheus/data/01K5X6T9RVKD8WBZ87XHT0VG73/chunks/: 000001
prometheus/data/01K5Y76ENR3610Q4Z52X125NJA/: index  meta.json
prometheus/data/01K5Y76ENR3610Q4Z52X125NJA/chunks/: 000001
prometheus/data/01K5Z2VVWE2EYT8CM6HWSFD9AY/: index  meta.json
prometheus/data/01K5Z2VVWE2EYT8CM6HWSFD9AY/chunks/: 000001
prometheus/data/01K60Z1WEZ4R0KS10821A4VPYB/: index  meta.json
prometheus/data/01K60Z1WEZ4R0KS10821A4VPYB/chunks/: 000001
prometheus/data/01K62X9ZW0C711S7G1RGB7P04Z/: index  meta.json
prometheus/data/01K62X9ZW0C711S7G1RGB7P04Z/chunks/: 000001
prometheus/data/01K631V7WXAKVWAH2CT7PJAB13/: index  meta.json
prometheus/data/01K63CGQMR4ET2JMJ2JF6Y9Y39/: index  meta.json
prometheus/data/01K63HNRB71A3H7WZJGRV1RTX6/: index  meta.json
prometheus/data/01K63HNSBCHAC3K8QG45QTVKHC/: index  meta.json
prometheus/data/01K64RYSHEF7QAY9P3B6V9M4M1/: index  meta.json
prometheus/data/01K66VNC0NA6EJMCHNN9XH4GHF/: index  meta.json
prometheus/data/01K68NNG6HQP223CGFP9FQFC8Y/: index  meta.json
prometheus/data/01K6APVQA7HCDYQVQGFV3D7FNN/: index  meta.json
prometheus/data/01K6CJHR8SQFT0HFWCS0T6JYCF/: index  meta.json
prometheus/data/01K6EJT60X0E7ZPY6JYYJC4ZHS/: index  meta.json
prometheus/data/01K6GD9E20XNPJZ7PT2SJ43Z28/: index  meta.json
prometheus/data/01K6J2F318FN2D7T08Q7DVWP5A/: index  meta.json
prometheus/data/01K6J98F1NYM24C322WEXK09DK/: index  meta.json
prometheus/data/01K6J98FQCG8JB40KEBQWFCM5M/: index  meta.json
prometheus/data/01K6JG458J4PCH7RQCCW465PNZ/: index  meta.json
prometheus/data/01K7A4QSQJPHT6T5MSZQKPX0H0/: index  meta.json
prometheus/data/01K7MNRJQJMGK9J9N0NDFT1BEZ/: index  meta.json
prometheus/data/01K7MWMM360SYHHB8SGGE1QH94/: index  meta.json
prometheus/data/01K7N1NS9ZZ90J1VCRCYPH59ER/: index  meta.json
prometheus/data/01K7P7JN90C0N1S0NNFBJBEAYN/: index  meta.json
prometheus/data/01K7PR0QBF2WCMRTYFRMX7S6JM/: index  meta.json
prometheus/data/01K7PRK2A96RNC6KKR19X2F6VT/: index  meta.json
prometheus/data/01K7PZFX532ZY3GBVHEZF47Z7T/: index  meta.json
prometheus/data/01K7Q69F176T8FFA08ETR8V6HA/: index  meta.json
prometheus/data/01K7QEMRM7HF5Y0R7K4RVBRBSQ/: index  meta.json
prometheus/data/01K7QM0V0JH0G4FS0MJGSHSEBS/: index  meta.json
prometheus/data/01K7SMGV1KH7SCNCF7ASKVD13C/: index  meta.json
prometheus/data/01K8XDS3DDJBSN0B6V48JR7P4Q/: index  meta.json
prometheus/data/01K8XKCJ6EBH1PD8HEZNCM8007/: index  meta.json
prometheus/data/01K9HN6PWV6D4E6H0F3AGV8MRQ/: index  meta.json
prometheus/data/01K9HW2EDMHRJ4N2CSSX6MYZR8/: index  meta.json
prometheus/data/01K9HZPNY8K65P7474B0MY24EK/: index  meta.json
prometheus/data/01K9SHXPYM63XJZ88F5AGRVT72/: index  meta.json
prometheus/data/01K9SPWQ6DC0KHBVEM5Y04W046/: index  meta.json
prometheus/data/01K9SPYMK3CNY0WDQG0AEA3A5N/: index  meta.json
prometheus/data/chunks_head/: 000002  000003  000012  000014  000024  000182
prometheus/data/wal/: 00000000  00000001  00000002  00000003  00000004  00000010  00000011  00000012  00000013  00000014  00000015  00000016  00000017  00000037  00000038  00000039  00000188  00000189  00000190  00000191
reports/: TASK_1.md  TASK_2.md  TASK_3.md
runners/: test-case-1-external.http  test-case-1.http  test-case-2-external.http  test-case-2.http  test-case-3-external.http  test-case-3.http  test-case-4-external.http  test-case-4.http  test-case-5-external.http  test-case-5.http  test-case-6-external.http  test-case-6.http  test-case-7-external.http  test-case-7-hard-external.http  test-case-7-hard.http  test-case-7.http
src/main/resources/: application.properties  application.yml
(+160 files in other folders)
