server.address=0.0.0.0
server.port=8081
server.http2.enabled=true
spring.main.allow-bean-definition-overriding=true

server.jetty.threads.max=500
server.jetty.threads.min=100
server.jetty.acceptors=16
server.jetty.selectors=32
server.jetty.max-queue-capacity=20000

spring.mvc.async.request-timeout=60000

spring.datasource.hikari.jdbc-url=jdbc:postgresql://${POSTGRES_ADDRESS:localhost}:${POSTGRES_PORT:65432}/postgres
spring.datasource.hikari.username=tiny_es
spring.datasource.hikari.password=tiny_es
spring.datasource.hikari.pool-name=HikariPool-EventStore

spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.leak-detection-threshold=30000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.register-mbeans=true

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=online-shop

event.sourcing.auto-scan-enabled=true
event.sourcing.scan-package=ru.quipy
event.sourcing.snapshots-enabled=false
event.sourcing.sagas-enabled=false

management.metrics.web.server.request.autotime.percentiles=0.95
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus,metrics

payment.service-name=${PAYMENT_SERVICE_NAME}
payment.token=${PAYMENT_TOKEN}
payment.accounts=${PAYMENT_ACCOUNTS:acc-12}
payment.hostPort=${PAYMENT_HOST:localhost}:${PAYMENT_PORT:1234}