server.address=0.0.0.0
server.port=8081
server.http2.enabled=true
spring.main.allow-bean-definition-overriding=true

# MongoDB properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=online-shop

# Tiny event sourcing library properties
event.sourcing.auto-scan-enabled=true
event.sourcing.scan-package=ru.quipy
event.sourcing.snapshots-enabled=false
event.sourcing.sagas-enabled=false

# Postgres event store properties
spring.datasource.hikari.jdbc-url=jdbc:postgresql://${POSTGRES_ADDRESS:localhost}:${POSTGRES_PORT:65432}/postgres
spring.datasource.hikari.username=tiny_es
spring.datasource.hikari.password=tiny_es
spring.datasource.hikari.leak-detection-threshold=2000

management.metrics.web.server.request.autotime.percentiles=0.95
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus,metrics

payment.service-name=${PAYMENT_SERVICE_NAME:cas-m3404-09}
payment.token=${PAYMENT_TOKEN:tI739w9g7Ju0h75oTw}
payment.accounts=${PAYMENT_ACCOUNTS:acc-12}
payment.hostPort=${PAYMENT_HOST:localhost}:${PAYMENT_PORT:1234}


incoming.rate.strategy=${INCOMING_RATE_STRATEGY:SLIDING_WINDOW}
incoming.rate.limit=${INCOMING_RATE_LIMIT:11}
incoming.rate.bucket.capacity=${INCOMING_RATE_BUCKET_CAPACITY:25}